---
---

#logo
  max-width: 20%

html
  font-family: sans-serif
  line-height: 1.57
  text-rendering: optimizeLegibility

header[role=banner],
main[role=main],
footer[role=contentinfo]
  max-width: 33rem
  padding: 1rem
